.Notify_form{
    width: 100%;
    margin-top: 15px;
    text-align:center;
    height:40px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 1px solid {{ settings.notification_border_color}};
    background-color:{{ settings.notification_background_color}};
}
.Notify_btn{
    width: 100%;
    height:100%;
    margin-top:15px;
    cursor: pointer;
    color: {{settings.notification_text_color}}
}
.Notify_form:hover{
    border: 1px solid {{ settings.border_color_hover}};
    background-color:{{ settings.background_color_hover}};
}
.Notify_btn:hover{
    color: {{settings.text_color_hover}}
}

.close_btn {
    float: right;
    cursor: pointer;
}

.fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
    cursor: pointer;
}

.product_enquire_form {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 16px;
    border: 3px solid #3a3a3a;
    background-color: white;
    z-index: 1002;
    overflow: auto;
}