.custom-swatch-element,
.custom-swatch-element label{
  border:1px solid #e2e2e2;
}
.custom-swatch-element label,
.custom-swatch-element .first_product_image,
.custom-swatch-element .self_upload{
  margin:2px 2px;
}
.swatch-color{
  cursor: pointer;
}
.custom-color-swatch{
  display:flex;
}
.popup_text{
  visibility: hidden;
  width: auto;
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  border:1px solid;
}
.swatch-item:hover .popup_text{
  visibility: visible;
}
.swatch-item{
  margin-right:5px;
  margin-top:5px
}