.dropdown_column_menu{
    float:left;
  }
  .dropdown_column_collections{
    float:right;
  }
  .dropdown_column_collections{
    width:70%;
  }
  .drop_down_collection_containter{
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: hidden;
  }
  .image__container_mega_menu,
  .svg__container_mega_menu{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: calc(100%/5);
    padding: 0 5px;
    margin-bottom: 10px;
  }
  .mega_collection_section_title{
    text-transform:none;
    letter-spacing: 0;
    width:100%;
  }
  .image__container_mega_menu{
    position:relative;
  }
  .count_box{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .title_containter{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .inBtn{
    position: absolute!important;
    margin: 0px 15px;
    right: 0;
    top: 0;
    font-size:16px;
    font-weight:600;
  }
  .mega-collection-title{
    font-weight: 500;
  }
  .countItems{
    color: #747474;
    font-size: 12px;
  }
  .meag_title_container{
    display: flex;
    align-items: center;
  }
  .arrow-dots{
    margin: 0 0 0.5em 0;
    padding: 7px 0;
    display: flex;
    width:100%;
  }
  .mega_prev,
  .mega_next{
    cursor: pointer;
  }
  .mega_prev{
    margin-right:10px;
  }
  .mega_next{
    margin-left:10px;
  }
  .dots .dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dots .dot.activate{
    background-color: #000;
  }
  .custom-mobile-menu{
    height:auto;
  }
  .custom-mobile-menu ul{
    display:block !important;
    padding-left: 0 !important;
  }