.quick_order_item button.quick_sold_out{
  background-color:#b1b1b1;
 border:#b1b1b1;
 margin-left: 25px !important;
 width:240px;
}
.quick_order_money{
width:100%; 
 margin:0px 0px 0px 25px !important;
 display: flex;
align-items: center;
}
.quick_add_to_cart{
margin-left: 25px !important;
 width:240px;
}
.quick_order_form_title{
 height: 200px;
 max-width: 350px;
width: 100%;
 display: flex;
 align-content: center;
 align-items: center;
 margin-left: 50px;
 padding: 25px;
}
.quick_order_selection{
 margin:auto;
}
.quick_order_form_container{
  margin-bottom:20px;
}
.scrollable_quick_order{
 max-height: 800px;
 height: auto;
 overflow-x: hidden;
 overflow-y: auto;
}
.scrollable_quick_order::-webkit-scrollbar {
height: 10px;   
}

/* Track */
.scrollable_quick_order::-webkit-scrollbar-track {
 box-shadow: inset 0 0 5px grey; 
 border-radius: 10px;
}

/* Handle */
.scrollable_quick_order::-webkit-scrollbar-thumb {
 background: #3a3a3a; 
 border-radius: 10px;
}

/* Handle on hover */
.scrollable_quick_order::-webkit-scrollbar-thumb:hover {
 background: #3a3a3a; 
}
.quick_order_item{
 height: auto;
 display: flex;
align-items: center;
 border: 1px solid #3a3a3a;
padding: 25px;
}
.quick_order_form{
width: 100%;
max-width: 1200px;
 margin: 25px auto;
}
.add_to_cart_form{
 margin:auto;
 display:flex;
 width:500px;
}
.quick_order_qty{
 margin:0px 0px 0px 25px !important;
 width:80px !important;
}
.quick_order_addbtn_text{
color:#fff;
 font-weight:600;
}
.quick_orderUL {
 list-style-type: none !important;
 padding:0 !important;
}
.quick_orderUL li{
 margin-bottom: -1px !important;
}
.quick_order_input{
 background-image: url({{ 'searchicon.png' | asset_url }}) !important;
 background-position: 10px 12px !important;
 background-repeat: no-repeat !important;
 width: 100% !important;
 font-size: 16px !important;
 padding: 12px 20px 12px 40px !important;
 border: 1px solid #ddd !important;
 margin-bottom: 12px !important;
 border-color:#000 !important;
}

@media only screen and (max-width: 798px) {
.quick_order_form_title{
   margin-left:0;
   height:auto;
   flex-direction: column;
}
.add_to_cart_form{
   flex-direction: column; 
   width:250px;
   align-items: center;
}
.quick_order_item{
   flex-direction: column; 
}
.quick_order_qty{
   margin: 10px 0 !important; 
}
.quick_order_button{
   margin-left:0 !important;
   height:50px;
}
.quick_order_money{
   margin: 0 !important;
   text-align: center;
   justify-content: center;
}
}